<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinergi Digital</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        vodecoGreen: '#0A313E', // Warna hijau gelap dari Vodeco
                        vodecoGray: '#F7F7F7', // Warna abu-abu terang
                        vodecoLightGreen: '#EBF1F0', // Warna hijau sangat terang
                        vodecoText: '#333333', // Warna teks
                    },
                    fontFamily: {
                        'sans': ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }
        .section-title {
            position: relative;
            padding-bottom: 0.5rem;
            margin-bottom: 2rem;
            text-align: center;
        }
        .section-title::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background-color: #0A313E; /* Warna Vodeco Green */
            border-radius: 9999px;
        }
        .card {
            background-color: white;
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease-in-out;
            border: 1px solid #e5e7eb;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body class="antialiased bg-vodecoGray text-vodecoText">

    <header class="bg-white shadow-sm py-4 fixed top-0 left-0 w-full z-50">
        <nav class="container flex justify-between items-center">
            <a href="#" class="text-2xl font-bold text-vodecoGreen">Sinergi Digital</a>
            <button id="mobile-menu-button" class="md:hidden text-gray-600 hover:text-vodecoGreen focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </nav>
        <div id="mobile-menu-overlay" class="md:hidden fixed inset-0 bg-white z-40 hidden">
            <div class="flex justify-end p-4">
                <button id="close-mobile-menu" class="text-vodecoGreen hover:text-gray-600 focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            <ul class="flex flex-col items-center space-y-4 text-vodecoGreen text-lg">
                <li><a href="#hero" class="hover:text-vodecoGray" onclick="closeMobileMenu()">Beranda</a></li>
                <li><a href="#about" class="hover:text-vodecoGray" onclick="closeMobileMenu()">Tentang Kami</a></li>
                <li><a href="#services" class="hover:text-vodecoGray" onclick="closeMobileMenu()">Layanan</a></li>
                <li><a href="#testimonials" class="hover:text-vodecoGray" onclick="closeMobileMenu()">Testimoni</a></li>
                <li><a href="#contact" class="hover:text-vodecoGray" onclick="closeMobileMenu()">Kontak</a></li>
            </ul>
        </div>
    </header>

    <main class="mt-20">

        <section id="hero" class="bg-vodecoLightGreen py-20 md:py-32 flex items-center justify-center min-h-[calc(100vh-80px)]">
            <div class="container text-center">
                <h1 class="text-4xl md:text-6xl font-extrabold leading-tight mb-4 text-vodecoGreen">Solusi Digital Terpercaya</h1>
                <p class="text-xl md:text-2xl font-light mb-8 text-gray-700">Kami membantu bisnis Anda berkembang melalui layanan pembuatan website profesional dan strategi digital yang efektif.</p>
                <a href="#contact" class="bg-vodecoGreen text-white hover:bg-vodecoText px-8 py-3 rounded-full text-lg font-semibold shadow-md transition duration-300">Hubungi Kami</a>
            </div>
        </section>

        <section id="about" class="py-16 md:py-24 bg-white">
            <div class="container">
                <h2 class="text-3xl md:text-4xl font-bold section-title text-vodecoGreen">Tentang Kami</h2>
                <div class="md:flex md:space-x-12 items-center mt-12">
                    <div class="md:w-1/2 mb-8 md:mb-0">
                        <img src="https://placehold.co/600x400/0A313E/EBF1F0?text=Vodeco" alt="About Vodeco" class="rounded-lg shadow-lg w-full">
                    </div>
                    <div class="md:w-1/2 text-lg leading-relaxed text-gray-700">
                        <p class="mb-4">Vodeco adalah agensi kreatif yang berfokus pada pengembangan produk digital. Kami percaya bahwa setiap bisnis berhak memiliki kehadiran online yang kuat dan profesional, terlepas dari ukurannya.</p>
                        <p class="mb-4">Dengan tim yang berpengalaman, kami menyediakan solusi web yang tidak hanya menarik secara visual, tetapi juga dioptimalkan untuk performa dan kemudahan penggunaan. Kami berkomitmen untuk menjadi mitra terpercaya Anda dalam mewujudkan visi digital.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="py-16 md:py-24 bg-vodecoLightGreen">
            <div class="container">
                <h2 class="text-3xl md:text-4xl font-bold section-title text-vodecoGreen">Layanan Kami</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-12">
                    <div class="card p-8 text-center">
                        <svg class="w-16 h-16 mx-auto mb-4 text-vodecoGreen" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path></svg>
                        <h3 class="text-xl font-semibold mb-3 text-vodecoGreen">Pembuatan Website</h3>
                        <p class="text-gray-600">Membangun website responsif dan modern yang menarik pengunjung dan mengonversi mereka menjadi pelanggan.</p>
                    </div>
                    <div class="card p-8 text-center">
                        <svg class="w-16 h-16 mx-auto mb-4 text-vodecoGreen" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5l2 2h2a2 2 0 012 2v10a2 2 0 01-2 2z"></path></svg>
                        <h3 class="text-xl font-semibold mb-3 text-vodecoGreen">Desain Grafis</h3>
                        <p class="text-gray-600">Menciptakan identitas visual yang kuat dan kohesif, mulai dari logo hingga materi pemasaran digital.</p>
                    </div>
                    <div class="card p-8 text-center">
                        <svg class="w-16 h-16 mx-auto mb-4 text-vodecoGreen" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                        <h3 class="text-xl font-semibold mb-3 text-vodecoGreen">Strategi Digital</h3>
                        <p class="text-gray-600">Mengembangkan rencana pemasaran digital yang komprehensif untuk meningkatkan visibilitas dan penjualan.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonials" class="py-16 md:py-24 bg-white">
            <div class="container">
                <h2 class="text-3xl md:text-4xl font-bold section-title text-vodecoGreen">Apa Kata Klien Kami?</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mt-12">
                    <div class="card p-6 md:p-8">
                        <p class="text-gray-600 italic mb-4">"Kerja sama dengan Vodeco sangat menyenangkan. Timnya profesional, responsif, dan hasilnya melebihi ekspektasi kami. Website baru kami sangat membantu meningkatkan kredibilitas bisnis."</p>
                        <div class="flex items-center">
                            <img src="https://placehold.co/50x50/f0f9ff/1d4ed8?text=J" alt="Client 1" class="w-12 h-12 rounded-full mr-4">
                            <div>
                                <h4 class="font-semibold text-vodecoGreen">Joko Susanto</h4>
                                <p class="text-sm text-gray-500">CEO, ABC Company</p>
                            </div>
                        </div>
                    </div>
                    <div class="card p-6 md:p-8">
                        <p class="text-gray-600 italic mb-4">"Vodeco tidak hanya membuat website, tapi juga memberikan konsultasi strategi yang sangat berharga. Kami kini memiliki platform digital yang kuat untuk bersaing di pasar."</p>
                        <div class="flex items-center">
                            <img src="https://placehold.co/50x50/f0f9ff/1d4ed8?text=A" alt="Client 2" class="w-12 h-12 rounded-full mr-4">
                            <div>
                                <h4 class="font-semibold text-vodecoGreen">Ani Wijaya</h4>
                                <p class="text-sm text-gray-500">Founder, Ani's Boutique</p>
                            </div>
                        </div>
                    </div>
                    <div class="card p-6 md:p-8">
                        <p class="text-gray-600 italic mb-4">"Sangat puas dengan hasilnya! Desainnya modern dan elegan, persis seperti yang kami inginkan. Proses pengerjaannya juga cepat dan tanpa kendala."</p>
                        <div class="flex items-center">
                            <img src="https://placehold.co/50x50/f0f9ff/1d4ed8?text=R" alt="Client 3" class="w-12 h-12 rounded-full mr-4">
                            <div>
                                <h4 class="font-semibold text-vodecoGreen">Rizky Pratama</h4>
                                <p class="text-sm text-gray-500">Manajer, Kopi Santai</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="py-16 md:py-24 bg-vodecoGray">
            <div class="container">
                <h2 class="text-3xl md:text-4xl font-bold section-title text-vodecoGreen">Hubungi Kami</h2>
                <div class="md:flex md:space-x-12 items-start mt-12">
                    <div class="md:w-1/2 mb-8 md:mb-0 text-gray-700">
                        <p class="text-lg leading-relaxed mb-6">Jangan ragu untuk berdiskusi dengan kami mengenai proyek digital Anda. Kami siap membantu mewujudkan ide-ide Anda.</p>
                        <ul class="space-y-4 text-base">
                            <li class="flex items-center">
                                <svg class="w-6 h-6 mr-3 text-vodecoGreen" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
                                <span>info@Okta.co.id</span>
                            </li>
                            <li class="flex items-center">
                                <svg class="w-6 h-6 mr-3 text-vodecoGreen" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg>
                                <span>+62 812 3456 7890</span>
                            </li>
                            <li class="flex items-center">
                                <svg class="w-6 h-6 mr-3 text-vodecoGreen" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                                <span>Jawa Tengah Slawi Smkn 1 Slawi, Indonesia</span>
                            </li>
                        </ul>
                    </div>
                    <div class="md:w-1/2 card p-8">
                        <form action="#" method="POST" class="space-y-6">
                            <div>
                                <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Nama Lengkap</label>
                                <input type="text" id="name" name="name" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-vodecoGreen focus:border-vodecoGreen" required>
                            </div>
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                                <input type="email" id="email" name="email" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-vodecoGreen focus:border-vodecoGreen" required>
                            </div>
                            <div>
                                <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Pesan</label>
                                <textarea id="message" name="message" rows="5" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-vodecoGreen focus:border-vodecoGreen" required></textarea>
                            </div>
                            <button type="submit" class="w-full bg-vodecoGreen text-white py-3 rounded-md hover:bg-vodecoText transition duration-300 font-semibold">Kirim Pesan</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="bg-vodecoGreen text-white py-8">
        <div class="container text-center text-gray-300">
            <p>&copy; 2025 Okta Mukaffa. Hak Cipta Dilindungi Undang-Undang.</p>
        </div>
    </footer>

    <script>
        // Fungsi untuk mengaktifkan/menonaktifkan menu mobile
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenuOverlay = document.getElementById('mobile-menu-overlay');
        const closeMobileMenuButton = document.getElementById('close-mobile-menu');

        function openMobileMenu() {
            mobileMenuOverlay.classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        function closeMobileMenu() {
            mobileMenuOverlay.classList.add('hidden');
            document.body.style.overflow = '';
        }

        mobileMenuButton.addEventListener('click', openMobileMenu);
        closeMobileMenuButton.addEventListener('click', closeMobileMenu);

        document.querySelectorAll('#mobile-menu-overlay a').forEach(item => {
            item.addEventListener('click', closeMobileMenu);
        });
    </script>
</body>
</html>