<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kontak - Nama Saya Okta Mukaffa</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>tailwind.config={theme:{extend:{colors:{primary:'#0A313E',surface:'#F7F7F7',tint:'#EBF1F0',text:'#333333'},fontFamily:{'sans':['Inter','sans-serif']}}}};</script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
</head>
<body class="antialiased bg-surface text-text">
  <header class="bg-white/80 backdrop-blur shadow-sm py-4 fixed top-0 left-0 w-full z-50">
    <nav class="container flex justify-between items-center">
      <a href="./index.html" class="text-2xl font-bold text-primary">Nama Saya Okta Mukaffa</a>
      <ul class="hidden md:flex space-x-6">
        <li><a href="./index.html" class="nav-link">Beranda</a></li>
        <li><a href="./tentang.html" class="nav-link">Tentang</a></li>
        <li><a href="./layanan.html" class="nav-link">Layanan</a></li>
        <li><a href="./testimoni.html" class="nav-link">Testimoni</a></li>
        <li><a href="./kontak.html" class="nav-link">Kontak</a></li>
      </ul>
      <button id="mobile-menu-button" class="md:hidden text-gray-600 hover:text-primary focus:outline-none">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
      </button>
    </nav>
    <div id="mobile-menu-overlay" class="md:hidden fixed inset-0 bg-white z-40 hidden">
      <div class="flex justify-end p-4">
        <button id="close-mobile-menu" class="text-primary hover:text-gray-600 focus:outline-none">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
        </button>
      </div>
      <ul class="flex flex-col items-center space-y-4 text-primary text-lg">
        <li><a href="./index.html" onclick="closeMobileMenu()">Beranda</a></li>
        <li><a href="./tentang.html" onclick="closeMobileMenu()">Tentang</a></li>
        <li><a href="./layanan.html" onclick="closeMobileMenu()">Layanan</a></li>
        <li><a href="./testimoni.html" onclick="closeMobileMenu()">Testimoni</a></li>
        <li><a href="./kontak.html" onclick="closeMobileMenu()">Kontak</a></li>
      </ul>
    </div>
  </header>

  <main class="mt-24">
    <section class="py-10 md:py-16">
      <div class="container">
        <h1 class="text-3xl md:text-4xl font-bold section-title text-primary">Kontak</h1>
        <div class="md:flex md:space-x-12 items-start mt-8">
          <div class="md:w-1/2 mb-8 md:mb-0 text-gray-700 fade-in">
            <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?q=80&w=1200&auto=format&fit=crop" alt="Ilustrasi kontak" class="rounded-xl shadow-md mb-6 w-full h-56 object-cover"/>
            <p class="text-lg leading-relaxed mb-6">Silakan tinggalkan pesan melalui form atau hubungi saya melalui sosial media di bawah ini.</p>
            <ul class="space-y-3 text-base">
              <li class="flex items-center"><span class="w-28 text-gray-500">Email</span> <a class="text-primary hover:underline" href="mailto:email@saya.com">email@saya.com</a></li>
              <li class="flex items-center"><span class="w-28 text-gray-500">Telepon</span> <a class="text-primary hover:underline" href="tel:+6281234567890">+62 812 3456 7890</a></li>
              <li class="flex items-center"><span class="w-28 text-gray-500">Lokasi</span> <span>Indonesia</span></li>
            </ul>
            <div class="flex gap-3 mt-6">
              <a class="btn-ghost" href="https://www.instagram.com/chytazzz" target="_blank" rel="noopener">Instagram</a>
              <a class="btn-ghost" href="https://github.com/oktamukaffa0102" target="_blank" rel="noopener">GitHub</a>
            </div>
          </div>
          <div class="md:w-1/2 card p-8 fade-in delay-100">
            <form action="#" method="POST" class="space-y-6">
              <div>
                <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Nama Lengkap</label>
                <input type="text" id="name" name="name" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-primary focus:border-primary" required>
              </div>
              <div>
                <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                <input type="email" id="email" name="email" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-primary focus:border-primary" required>
              </div>
              <div>
                <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Pesan</label>
                <textarea id="message" name="message" rows="5" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-primary focus:border-primary" required></textarea>
              </div>
              <button type="submit" class="w-full btn-primary">Kirim Pesan</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-primary text-white py-8">
    <div class="container text-center text-gray-300">
      <p>© 2025 Okta Mukaffa. Hak Cipta Dilindungi Undang-Undang.</p>
    </div>
  </footer>
  <script src="./script.js"></script>
</body>
</html>
