:root {
  --primary: #0A313E;
  --surface: #F7F7F7;
  --tint: #EBF1F0;
  --text: #333333;
}

/* Reusable components */
.nav-link {
  color: #4b5563; /* gray-600 */
  font-weight: 500;
  text-decoration: none;
  transition: color .2s ease;
}
.nav-link:hover { color: var(--primary); }

.btn-primary {
  padding: 0.75rem 1.5rem; /* px-6 py-3 */
  border-radius: 9999px;
  color: #fff;
  font-weight: 600;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  transition: filter .2s ease, box-shadow .2s ease;
  background: linear-gradient(135deg, var(--primary), #145968);
}
.btn-primary:hover { filter: brightness(1.05); box-shadow: 0 6px 14px rgba(0,0,0,0.18); }

.btn-ghost {
  padding: 0.75rem 1.5rem;
  border-radius: 9999px;
  font-weight: 600;
  border: 1px solid rgba(10,49,62,0.25);
  transition: background-color .2s ease, color .2s ease, border-color .2s ease;
  border-color: rgba(10,49,62,0.25);
  color: var(--primary);
  background: white;
}
.btn-ghost:hover { background: var(--tint); }

/* Card look if used on other pages */
.card {
  background: white;
  border-radius: 0.75rem;
  border: 1px solid #e5e7eb;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  transition: box-shadow .3s ease-in-out;
}
.card:hover { box-shadow: 0 8px 16px rgba(0,0,0,0.08); }

/* Section title underline */
.section-title {
  position: relative;
  padding-bottom: .5rem;
  margin-bottom: 2rem;
  text-align: center;
}
.section-title::after {
  content: '';
  position: absolute; left: 50%; bottom: 0; transform: translateX(-50%);
  width: 64px; height: 3px; background: var(--primary); border-radius: 9999px;
}

/* Simple fade-in utility */
.fade-in { opacity: 0; animation: fadeIn .8s ease forwards; }
.fade-in.delay-100 { animation-delay: .1s; }
.fade-in.delay-200 { animation-delay: .2s; }
.fade-in.delay-300 { animation-delay: .3s; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

/* Active nav state */
.nav-active { color: var(--primary) !important; font-weight: 600; }
