<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Testimoni - Nama Saya</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>tailwind.config={theme:{extend:{colors:{primary:'#0A313E',surface:'#F7F7F7',tint:'#EBF1F0',text:'#333333'},fontFamily:{'sans':['Inter','sans-serif']}}}};</script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
</head>
<body class="antialiased bg-surface text-text">
  <header class="bg-white/80 backdrop-blur shadow-sm py-4 fixed top-0 left-0 w-full z-50">
    <nav class="container flex justify-between items-center">
      <a href="./index.html" class="text-2xl font-bold text-primary">Okta Mukaffa</a>
      <ul class="hidden md:flex space-x-6">
        <li><a href="./index.html" class="nav-link">Beranda</a></li>
        <li><a href="./tentang.html" class="nav-link">Tentang</a></li>
        <li><a href="./layanan.html" class="nav-link">Layanan</a></li>
        <li><a href="./testimoni.html" class="nav-link">Testimoni</a></li>
        <li><a href="./kontak.html" class="nav-link">Kontak</a></li>
      </ul>
      <button id="mobile-menu-button" class="md:hidden text-gray-600 hover:text-primary focus:outline-none">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
      </button>
    </nav>
    <div id="mobile-menu-overlay" class="md:hidden fixed inset-0 bg-white z-40 hidden">
      <div class="flex justify-end p-4">
        <button id="close-mobile-menu" class="text-primary hover:text-gray-600 focus:outline-none">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
        </button>
      </div>
      <ul class="flex flex-col items-center space-y-4 text-primary text-lg">
        <li><a href="./index.html" onclick="closeMobileMenu()">Beranda</a></li>
        <li><a href="./tentang.html" onclick="closeMobileMenu()">Tentang</a></li>
        <li><a href="./layanan.html" onclick="closeMobileMenu()">Layanan</a></li>
        <li><a href="./testimoni.html" onclick="closeMobileMenu()">Testimoni</a></li>
        <li><a href="./kontak.html" onclick="closeMobileMenu()">Kontak</a></li>
      </ul>
    </div>
  </header>

  <main class="mt-24">
    <section class="py-10 md:py-16">
      <div class="container">
        <h1 class="text-3xl md:text-4xl font-bold section-title text-primary">Testimoni</h1>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mt-10">
          <div class="card p-6 fade-in">
            <p class="text-gray-600 italic mb-4">"Sangat terbantu! Pengerjaan cepat dan hasilnya memuaskan."</p>
            <div class="flex items-center">
              <img src="https://i.pravatar.cc/100?img=12" class="w-12 h-12 rounded-full mr-4" alt="J"/>
              <div>
                <h4 class="font-semibold text-primary">si om</h4>
                <p class="text-sm text-gray-500">Teman Kuliah</p>
              </div>
            </div>
          </div>
          <div class="card p-6 fade-in delay-100">
            <p class="text-gray-600 italic mb-4">"Komunikatif dan profesional. Rekomendasi!"</p>
            <div class="flex items-center">
              <img src="https://i.pravatar.cc/100?img=32" class="w-12 h-12 rounded-full mr-4" alt="A"/>
              <div>
                <h4 class="font-semibold text-primary">adit</h4>
                <p class="text-sm text-gray-500">Rekan Kerja</p>
              </div>
            </div>
          </div>
          <div class="card p-6 fade-in delay-200">
            <p class="text-gray-600 italic mb-4">"Desainnya clean, sesuai kebutuhan project sekolah."</p>
            <div class="flex items-center">
              <img src="https://i.pravatar.cc/100?img=5" class="w-12 h-12 rounded-full mr-4" alt="R"/>
              <div>
                <h4 class="font-semibold text-primary">netttie</h4>
                <p class="text-sm text-gray-500">Guru Pembimbing</p>
              </div>
            </div>
          </div>
          <div class="card p-6 fade-in">
            <p class="text-gray-600 italic mb-4">"Kualitas kode rapi dan mudah dipahami."</p>
            <div class="flex items-center">
              <img src="https://i.pravatar.cc/100?img=68" class="w-12 h-12 rounded-full mr-4" alt="D"/>
              <div>
                <h4 class="font-semibold text-primary">admin petir</h4>
                <p class="text-sm text-gray-500">Mentor</p>
              </div>
            </div>
          </div>
          <div class="card p-6 fade-in delay-100">
            <p class="text-gray-600 italic mb-4">"Sangat direkomendasikan untuk project web sekolah."</p>
            <div class="flex items-center">
              <img src="https://i.pravatar.cc/100?img=23" class="w-12 h-12 rounded-full mr-4" alt="S"/>
              <div>
                <h4 class="font-semibold text-primary">El Matadore</h4>
                <p class="text-sm text-gray-500">Kakak Kelas</p>
              </div>
            </div>
          </div>
          <div class="card p-6 fade-in delay-200">
            <p class="text-gray-600 italic mb-4">"Pelayanan ramah, hasil sesuai ekspektasi."</p>
            <div class="flex items-center">
              <img src="https://i.pravatar.cc/100?img=15" class="w-12 h-12 rounded-full mr-4" alt="B"/>
              <div>
                <h4 class="font-semibold text-primary">Wisnuu</h4>
                <p class="text-sm text-gray-500">Teman</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-primary text-white py-8">
    <div class="container text-center text-gray-300">
      <p>© 2025 Okta Mukaffa. Hak Cipta Dilindungi Undang-Undang.</p>
    </div>
  </footer>
  <script src="./script.js"></script>
</body>
</html>
